<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>404</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      font-size: 62.5%;
    }

    body {
      display: flex;
      flex-direction: column;

      font-family: 'Fira Sans', sans-serif;
      font-size: 1.6em;
      font-weight: 400;

      letter-spacing: .0625em;
      line-height: 1.8em;

      min-height: 100vh;
      /*
      width: 100%;
      height: 100%;*/
      align-items: center;
      justify-content: center;
      margin: 0;
      text-align: center;
    }

    h1,
    h2 {
      color: #000;
      text-transform: uppercase;
      letter-spacing: .0625em;
      margin: 3.2rem 0 1.6rem 0;
    }

    h1 {
      margin-top: 2rem;
      margin-bottom: .5rem;
      font-size: 4.6rem;
      line-height: 3.2rem;
    }

    h2 {
      margin-top: 2rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem;
    }

    a {
      font-weight: 400;
      color: #000;
      text-decoration: underline;
      text-underline-position: under;
    }
  </style>
</head>

<body>
  <div>
    <h1>404</h1>
    <h2>Страница не существует</h2>
    <p>Извините, но тут ничего нет. Вообще.
      <br />Но вы можете поиграть в
      <a href="https://vitalyavolyn.me/pong">Pong</a> или
      <a href="https://vitalyavolyn.me/yoptabreakout">Breakout</a>!
    </p>
  </div>
</body>

</html>