<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Виталя Волынский</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6"
    crossorigin="anonymous">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vitalyavolyn" />
  <meta name="twitter:title" content="Виталя Волынский" />
  <meta name="twitter:description" content="Обычный мальчик со скучным сайтом" />
  <meta name="twitter:image" content="https://vitalyavolyn.me/images/avatar-l.jpg" />

  <meta property="og:description" content="Обычный мальчик со скучным сайтом" />
  <meta property="og:image" content="https://vitalyavolyn.me/images/avatar-l.jpg" />

  <style>
    html {
      font-size: 62.5%;
    }

    body {
      display: flex;
      flex-direction: column;

      color: #000;
      background-color: #fefefe;

      font-family: 'Fira Sans', sans-serif;
      font-size: 1.6em;
      font-weight: 400;

      letter-spacing: .0625em;
      line-height: 1.8em;

      min-height: 100vh;
      /*
      width: 100%;
      height: 100%;*/
      align-items: center;
      justify-content: center;
      margin: 0;
      text-align: center;
    }

    img {
      border-radius: 50%;
      width: 20rem;
      margin-bottom: 10px
    }

    h1,
    h2 {
      text-transform: uppercase;
      letter-spacing: .0625em;
    }

    h1 {
      margin-top: 2rem;
      margin-bottom: .5rem;
    }

    h2 {
      margin-top: 1rem;
      margin-bottom: .5rem;
      font-size: 2.4rem;
      width: 70%;
      cursor: pointer;
    }

    ul li {
      display: inline-block;
      position: relative;
    }

    ul {
      list-style: none;
      margin: 3rem 0 1rem 0;
      padding: 0;
    }

    a {
      text-transform: uppercase;
      margin-left: 1rem;
      margin-right: 1rem;
      font-size: 1.6rem;
      font-weight: 700;
      color: #000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color: #212121;
    }

    .fab {
      font-size: 2.5rem;
    }

    @media only screen and (max-device-width: 480px) and (min-device-width: 320px) {
      body {
        font-size: 1.4em;
        line-height: 1.6em;
      }

      h2 {
        font-size: 2rem;
      }

      .fab {
        font-size: 2rem;
      }
    }

    @media only screen and (max-device-width: 768px) {
      img {
        width: 15rem;
      }
    }

    /* css это худшее что можно было придумать
    
    ну или я просто тупой. надо бы посмотреть на ютубе пару гайдов */
  </style>
</head>

<body>
  <img src="https://vitalyavolyn.me/images/avatar.jpg" />
  <h1>Виталя Волынский</h1>
  <h2>Обычный мальчик со скучным сайтом</h2>

  <ul>
    <li>
      <a href="https://vk.com/vitalyavolyn">
        <i class="fab fa-vk"></i>
      </a>
    </li>

    <li>
      <a href="https://instagram.com/vitalyavolyn">
        <i class="fab fa-instagram"></i>
      </a>
    </li>

    <li>
      <a href="https://github.com/vitalyavolyn">
        <i class="fab fa-github"></i>
      </a>
    </li>

    <li>
      <a href="https://t.me/vitalyavolyn">
        <i class="fab fa-telegram-plane"></i>
      </a>
    </li>
  </ul>

  <script>
    // попытка в прелоад, надеюсь, работает
    i = new Image()
    i.src = 'https://vitalyavolyn.me/images/avatar-clown.jpg'

    t = [
      'Реальный кекс',
      'Рыжее существо',
      'Люблю сидеть в интернете',
      'Обычный мальчик со скучным сайтом',
      'Профессиональный прокрастинатор',
      'Можно просто Вита'
    ]

    e = document.querySelector('h2')
    update = function () { e.innerText = t[~~(t.length * Math.random())] }
    update()
    e.addEventListener('click', update)

    ava = document.querySelector('img')
    function easterEgg() {
      ava.src = 'https://vitalyavolyn.me/images/avatar-clown.jpg'
      setTimeout(function () {
        ava.src = 'https://vitalyavolyn.me/images/avatar.jpg'
      }, 3000)
    }
    ava.addEventListener('mouseover', easterEgg)
    ava.addEventListener('click', easterEgg)
  </script>
  <script>
    !function (v, i, t, a, l, y) {
      v.GoogleAnalyticsObject = t; v[t] || (v[t] = function () {
        (v[t].q = v[t].q || []).push(arguments)
      }); v[t].l = +new Date; l = i.createElement(a);
      y = i.getElementsByTagName(a)[0]; l.src = '//www.google-analytics.com/analytics.js';
      y.parentNode.insertBefore(l, y)
    }(window, document, 'ga', 'script');

    ga('create', 'UA-107757070-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>